Ha Anh;Ha Noi;Standard Room;12-5-2023;100;
Minh Cuong;Nghe An;Standard Room;12-5-2023;100;
Ha Anh;Ha Noi;Standard Room;12-5-2023;200;
Ha Anh;Ha Noi;Standard Room;12-5-2023;300;
Ha Anh;Thanh Hoa;Standard Room;12-5-2023;120;
Minh Cuong;Phu Quoc;Standard Room;12-5-2023;900;
Minh Cuong;Phu Quoc;Standard Room;12-5-2023;1100;
Muong Thanh;Thanh Hoa;Standard Room;8-9-2023;1000;
Ha Anh;Nghe An;Standard Room;12-5-2023;800;
Ha Anh;Thai Nguyen;Standard Room;12-5-2023;700;
Ha Anh;Ninh Binh;Standard Room;12-5-2023;600;
Ha Anh;Hai Duong;Standard Room;12-5-2023;500;
Ha Anh;Thai Binh;Standard Room;12-5-2023;400;
Ha Anh;Bac Giang;Standard Room;12-5-2023;300;
InterContinental Danang Sun Peninsula Resort;da nang;Standard Room;12-5-2023;1000;
The Reverie Saigon;tphcm;Standard Room;12-5-2023;1000;
JW Marriott Phu Quoc Emerald Bay Resort & Spa;phu quoc;Standard Room;12-5-2023;1000; 
Sofitel Legend Metropole Hanoi;ha noi;Standard Room;12-5-2023;1000; 
Six Senses Ninh Van Bay;khanh hoa;Standard Room;12-5-2023;1000;
Fusion Maia Da Nang;da nang;Standard Room;12-5-2023;1000;
Anantara Hoi An Resort;da nang;Standard Room;12-5-2023;1000; 
Vinpearl Luxury Landmark 81;tphcm;Standard Room;12-5-2023;1000; 
Banyan Tree Lang Co;hue;Standard Room;12-5-2023;1000;
Mia Resort Nha Trang;khanh hoa;Standard Room;12-5-2023;1000; 
InterContinental Danang Sun Peninsula Resort;da nang;Deluxe Room;12-5-2023;1500;
The Reverie Saigon;tphcm;Deluxe Room;12-5-2023;1500;
JW Marriott Phu Quoc Emerald Bay Resort & Spa;phu quoc;Deluxe Room;12-5-2023;1500;
Sofitel Legend Metropole Hanoi;ha noi;Deluxe Room;12-5-2023;1500; 
Six Senses Ninh Van Bay;khanh hoa;Deluxe Room;12-5-2023;1500; 
Fusion Maia Da Nang;da nang;Deluxe Room;12-5-2023;1500; 
Anantara Hoi An Resort;da nang;Deluxe Room;12-5-2023;1500; 
Vinpearl Luxury Landmark 81;tphcm;Deluxe Room;12-5-2023;1500; 
Banyan Tree Lang Co;hue;Deluxe Room;12-5-2023;1500;
Mia Resort Nha Trang;khanh hoa;Deluxe Room;12-5-2023;1500; 
The Reverie Saigon;tphcm;Deluxe Room;12-5-2023;1500;
InterContinental Danang Sun Peninsula Resort;da nang;Family Room;12-5-2023;2000;
JW Marriott Phu Quoc Emerald Bay Resort & Spa;phu quoc;Family Room;12-5-2023;2000;
Sofitel Legend Metropole Hanoi;ha noi;Family Room;12-5-2023;2000; 
Six Senses Ninh Van Bay;khanh hoa;Family Room;12-5-2023;2000; 
Fusion Maia Da Nang;da nang;Family Room;12-5-2023;2000; 
Anantara Hoi An Resort;da nang;Family Room;12-5-2023;2000; 
Vinpearl Luxury Landmark 81;tphcm;Family Room;12-5-2023;2000; 
Banyan Tree Lang Co;hue;Family Room;12-5-2023;2000;
Mia Resort Nha Trang;khanh hoa;Family Room;12-5-2023;2000;
