Vietnam Airlines;Mh-370;Ha Noi;Tphcm;23-05-2023;2000;
Vietjet Air;Mh-123;Ha Noi;tphcm;23-05-2023;1800;
Bamboo Airways;Mk-333;Ha Noi;tphcm;23-05-2023;1900;
Jetstar Pacific Airlines;Md-885;Ha Noi;Tphcm;23-05-2023;1500;
Pacific Airlines;Mh-120;Ha Noi;Tphcm;23-05-2023;1200;
Vietnam Airlines;Mh-370;Tphcm;Ha Noi;23-05-2023;2000;
Vietjet Air;Mh-123;Tphcm;Ha Noi;23-05-2023;1800;
Bamboo Airways;Mk-333;Tphcm;Ha Noi;23-05-2023;1900;
Jetstar Pacific Airlines;Md-885;Tphcm;Ha Noi;23-05-2023;1500;
Pacific Airlines;Mh-120;Tphcm;Ha Noi;23-05-2023;1200;
Vietnam Airlines;Mh-370;Ha Noi;Da Nang;23-05-2023;2000;
Vietjet Air;Mh-123;Ha Noi;Da Nang;23-05-2023;1800;
Bamboo Airways;Mk-333;Ha Noi;Da Nang;23-05-2023;1900;
Jetstar Pacific Airlines;Md-885;Ha Noi;Da Nang;23-05-2023;1500;
Pacific Airlines;Mh-120;Ha Noi;Da Nang;23-05-2023;1200;
Vietnam Airlines;Mh-370;Da Nang;Ha Noi;23-05-2023;2000;
Vietjet Air;Mh-123;Da Nang;Ha Noi;23-05-2023;1800;
Bamboo Airways;Mk-333;Da Nang;Ha Noi;23-05-2023;1900;
Jetstar Pacific Airlines;Md-885;Da Nang;Ha Noi;23-05-2023;1500;
Pacific Airlines;Mh-120;Da Nang;Ha Noi;23-05-2023;1200;
Vietnam Airlines;Mh-370;Ha Noi;Nha trang;23-05-2023;2000;
Vietjet Air;Mh-123;Ha Noi;Nha trang;23-05-2023;1800;
Bamboo Airways;Mk-333;Ha Noi;Nha trang;23-05-2023;1900;
Jetstar Pacific Airlines;Md-885;Ha Noi;Nha trang;23-05-2023;1500;
Pacific Airlines;Mh-120;Ha Noi;Nha trang;23-05-2023;1200;
Vietnam Airlines;Mh-370;Nha trang;Ha Noi;23-05-2023;2000;
Vietjet Air;Mh-123;Nha trang;Ha Noi;23-05-2023;1800;
Bamboo Airways;Mk-333;Nha trang;Ha Noi;23-05-2023;1900;
Jetstar Pacific Airlines;Md-885;Nha trang;Ha Noi;23-05-2023;1500;
Pacific Airlines;Mh-120;Nha trang;Ha Noi;23-05-2023;1200;
Vietnam Airlines;Mh-370;Ha Noi;hue;23-05-2023;2000;
Vietjet Air;Mh-123;Ha Noi;hue;23-05-2023;1800;
Bamboo Airways;Mk-333;Ha Noi;hue;23-05-2023;1900;
Jetstar Pacific Airlines;Md-885;Ha Noi;hue;23-05-2023;1500;
Pacific Airlines;Mh-120;Ha Noi;hue;23-05-2023;1200;
Vietnam Airlines;Mh-370;hue;Ha Noi;23-05-2023;2000;
Vietjet Air;Mh-123;hue;Ha Noi;23-05-2023;1800;
Bamboo Airways;Mk-333;hue;Ha Noi;23-05-2023;1900;
Jetstar Pacific Airlines;Md-885;hue;Ha Noi;23-05-2023;1500;
Pacific Airlines;Mh-120;hue;Ha Noi;23-05-2023;1200;
