<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/17 14:59:44.000.772,=C:\Users\Thinh\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/02/17 14:59:45.000.092,=C:\Users\Thinh\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/02/17 15:04:59.000.439,C:\Users\Thinh\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Thinh\Documents\Github\Unit1.h</Transaction>
    <Transaction>2023/02/17 15:04:59.000.483,C:\Users\Thinh\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Thinh\Documents\Github\Project1.cbproj</Transaction>
    <Transaction>2023/02/17 15:04:59.000.459,C:\Users\Thinh\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Thinh\Documents\Github\Project1PCH1.h</Transaction>
    <Transaction>2023/02/17 15:04:59.000.439,C:\Users\Thinh\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Thinh\Documents\Github\Unit1.cpp</Transaction>
    <Transaction>2023/02/17 15:04:59.000.439,C:\Users\Thinh\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Thinh\Documents\Github\Unit1.fmx</Transaction>
    <Transaction>2023/02/17 15:05:20.000.486,C:\Users\Thinh\Documents\Github\Project1.cbproj=C:\Users\Thinh\Documents\Github\Project1.cbproj</Transaction>
    <Transaction>2023/02/17 15:07:20.000.343,C:\Users\Thinh\Documents\Github\Project1PCH1.h=C:\Users\Thinh\Documents\Github\AddTextToListBox\Project1PCH2.h</Transaction>
    <Transaction>2023/02/17 15:07:20.000.362,C:\Users\Thinh\Documents\Github\Project1.cbproj=C:\Users\Thinh\Documents\Github\AddTextToListBox\Project1.cbproj</Transaction>
    <Transaction>2023/02/17 15:07:22.000.349,C:\Users\Thinh\Documents\Github\AddTextToListBox\Project1.cbproj=C:\Users\Thinh\Documents\Github\AddTextToListBox\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
