Ha Anh;Ha Noi;Single Room;12-5-2023;100;
Minh Cuong;Nghe An;Single Room;12-5-2023;100;
Ha Anh;Ha Noi;Single Room;12-5-2023;200;
Ha Anh;Ha Noi;Double Room;12-5-2023;300;
Ha Anh;Thanh Hoa;Single Room;12-5-2023;120;
Minh Cuong;Phu Quoc;Single Room;12-5-2023;900;
Minh Cuong;Phu Quoc;Double Room;12-5-2023;1100;
Muong Thanh;Thanh Hoa;Double Room;8-9-2023;1000;
Ha Anh;Nghe An;Single Room;12-5-2023;800;
Ha Anh;Thai Nguyen;Single Room;12-5-2023;700;
Ha Anh;Ninh Binh;Single Room;12-5-2023;600;
Ha Anh;Hai Duong;Single Room;12-5-2023;500;
Ha Anh;Thai Binh;Single Room;12-5-2023;400;
Ha Anh;Bac Giang;Single Room;12-5-2023;300;
