Vietnam Airlines;Mh-370;Ha Noi;Tphcm;23-05-2023;2000;
Vietjet Air;Mh-123;Ha Noi;Tphcm;23-05-2023;1800;
Bamboo Airways;Mk-333;Ha Noi;Tphcm;23-05-2023;1900;
Jetstar Pacific Airlines;Md-885;Ha Noi;Tphcm;23-05-2023;1500;
Pacific Airlines;Mh-120;Ha Noi;Tphcm;23-05-2023;1200;
Vietjet Air;Mh-123;Ha Noi;Quy Nhon;23-05-2023;1900;
Bamboo Airways;Mk-333;Ha Noi;Ca Mau;23-05-2023;1500;
Jetstar Pacific Airlines;Md-885;Ha Noi;An Giang;23-05-2023;2200;
Pacific Airlines;Mh-120;Ha Noi;Da Nang;23-05-2023;1200;
Truong Giang Airlines;Mh-371;Ha Noi;Sai Son;2-3-2023;1560;
Duc Manh Airlines;Kj-345;Buon Me Thuat;Da Nang;6-5-2023;1470;
