Vietnam Airlines;MH-370;HaNoi;TpHCM;23-05-2023;2000;
VietJet Air;MH-123;HaNoi;TpHCM;23-05-2023;1800;
Bamboo Airways;MK-333;HaNoi;TpHCM;23-05-2023;1900;
Jetstar Pacific Airlines;MD-885;HaNoi;TpHCM;23-05-2023;1500;
Pacific Airlines;MH-120;HaNoi;TpHCM;23-05-2023;1200;
VietJet Air;MH-123;HaNoi;Quy Nhon;23-05-2023;1900;
Bamboo Airways;MK-333;HaNoi;Ca Mau;23-05-2023;1500;
Jetstar Pacific Airlines;MD-885;HaNoi;An Giang;23-05-2023;2200;
Pacific Airlines;MH-120;HaNoi;Da Nang;23-05-2023;1200;
Truong Giang Airlines;MH-371;HaNoi;Sai Son;2-3-2023;1560;
Duc Manh Airlines;KJ-345;Buon Me Thuat;Da Nang;6-5-2023;1470;
